plugins {
    id 'com.android.application'
    id 'com.chaquo.python'

}

android {
    namespace 'com.sanjeev.youtubemp3'
    compileSdk 33

    defaultConfig {
        applicationId "com.sanjeev.youtubemp3"

        sourceSets {
            main {
                python{
                    srcDirs  = ["src/main/python"]

                }
            }
        }
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86" ,"x86_64"
        }
        python {
            version "3.8"
        }
        python {
            buildPython "C:/Users/sanjeev/AppData/Local/Programs/Python/Python38/python.exe"
        }
        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "yt_dlp"
                install "pycryptodomex"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}